; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	wasm3/Wasm3@^0.5.0
	pedroalbuquerque/ESP32WebServer@^1.0
	bblanchon/ArduinoJson@^6.21.2
build_flags = 
    -D WIFI_SSID='"Thoughtworks"'
    -D WIFI_PASS='"skating zebra glowing citrus bottle"'

debug_tool = esp-prog
debug_init_break = tbreak setup
